# confy

./: .gitignore  Confy.sln  README.md
Confy/: Confy.csproj  ConfyExtensions.cs  ConfyHostedService.cs
Confy.Git/: CloneRepositoryContext.cs  Confy.Git.csproj  GitConfigurationProvider.cs  GitConfigurationSource.cs  GitOperations.cs  ICloneRepository.cs  LinuxRepository.cs  WindowsCloneRepository.cs  WindowsRepository.cs  YamlConfigurationFileParser.cs
Confy.Git/Interfaces/: IPlatformRepository.cs
Confy.Git/models/: CloneOptions.cs
Confy.Infrastructure/: Confy.Infrastructure.csproj
Confy.Infrastructure/models/: GitSettings.cs
Confy.Tests/: Confy.Tests.csproj  UnitTest1.cs
ConfyConsole/: ConfyConsole.csproj  Program.cs
WebApiSample/: Program.cs  WebApiSample.csproj
WebApiSample/Controllers/: WeatherForecastController.cs
WebApiSample/Properties/: launchSettings.json
samples/ConfyConsole/: ConsoleSample.csproj  Program.cs
samples/ConfyConsole/Properties/: launchSettings.json
